% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{IRModels}{book}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Brigo},
         familyi={B\bibinitperiod},
         given={Damiano},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mercurio},
         familyi={M\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Springer Finance}%
    }
    \strng{namehash}{BDMF1}
    \strng{fullhash}{BDMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9783540417729}
    \field{title}{Interest-Rate Models: Theory and Practice}
    \field{year}{2006}
  \endentry

  \entry{LyaMer2019FMM}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lyashenko},
         familyi={L\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mercurio},
         familyi={M\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAMF1}
    \strng{fullhash}{LAMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Looking Forward to Backward-Looking Rates: A Modeling
  Framework for Term Rates Replacing LIBOR}
    \verb{url}
    \verb https://ssrn.com/abstract=3330240
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{MercXieStochBasis2012}{article}{}
    \name{author}{2}{}{%
      {{hash=MF}{%
         family={Mercurio},
         familyi={M\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=XZ}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Zhenqie},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFXZ1}
    \strng{fullhash}{MFXZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The basis goes Stochastic}
    \verb{url}
    \verb https://www.risk.net/derivatives/interest-rate-derivatives/2229765/ba
    \verb sis-goes-stochastic
    \endverb
    \field{volume}{Vol. 25, Iss. 12}
    \field{journaltitle}{Risk.net}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
