\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{MortherFile-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\citation{LyaMer2019FMM}
\abx@aux@cite{0}{LyaMer2019FMM}
\abx@aux@segm{0}{0}{LyaMer2019FMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:the_setup}{{2}{3}{The setup}{section.2}{}}
\newlabel{eq:vasicekdynamics}{{1}{3}{The setup}{equation.2.1}{}}
\citation{MercXieStochBasis2012}
\abx@aux@cite{0}{MercXieStochBasis2012}
\abx@aux@segm{0}{0}{MercXieStochBasis2012}
\citation{IRModels}
\abx@aux@cite{0}{IRModels}
\abx@aux@segm{0}{0}{IRModels}
\newlabel{eq:VasicekZCB}{{3}{4}{The setup}{equation.2.3}{}}
\newlabel{eq:AffineVasicek}{{3}{4}{The setup}{equation.2.3}{}}
\newlabel{eq:BasisSpreadDef}{{6}{4}{The setup}{equation.2.6}{}}
\newlabel{eq:StocBasis}{{7}{4}{The setup}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pricing in the different models:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The OIS model}{4}{subsection.3.1}\protected@file@percent }
\citation{MercXieStochBasis2012}
\abx@aux@cite{0}{MercXieStochBasis2012}
\abx@aux@segm{0}{0}{MercXieStochBasis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Spread Model}{5}{subsection.3.2}\protected@file@percent }
\citation{MercXieStochBasis2012}
\abx@aux@cite{0}{MercXieStochBasis2012}
\abx@aux@segm{0}{0}{MercXieStochBasis2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with data}{6}{section.4}\protected@file@percent }
\citation{MercXieStochBasis2012}
\abx@aux@cite{0}{MercXieStochBasis2012}
\abx@aux@segm{0}{0}{MercXieStochBasis2012}
\citation{MercXieStochBasis2012}
\abx@aux@cite{0}{MercXieStochBasis2012}
\abx@aux@segm{0}{0}{MercXieStochBasis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining $\alpha _k$ and $\beta _k$ from data:}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sub:determining_depedence}{{4.1}{7}{Determining $\alpha _k$ and $\beta _k$ from data:}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum, Maximum and average of the yearly correlations between the €STR swap rate and the €STR/3M EURIBOR basis swap\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Corr3MBasis}{{1}{7}{Minimum, Maximum and average of the yearly correlations between the €STR swap rate and the €STR/3M EURIBOR basis swap\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviations for the €STR vs. 3M Euribor basis swap.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:Var3MBasis}{{2}{7}{Standard deviations for the €STR vs. 3M Euribor basis swap.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Historical correlations between our synthetic created €STR vs. 6M EURIBOR basis swap and €STR Swap rate\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:Corr6MBasis}{{3}{8}{Historical correlations between our synthetic created €STR vs. 6M EURIBOR basis swap and €STR Swap rate\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Historical std. dev. for synthetic created €STR vs. 6M EURIBOR basis swap\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:stdDev6MBasis}{{4}{8}{Historical std. dev. for synthetic created €STR vs. 6M EURIBOR basis swap\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting initial EURIBOR Swap curve:}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sub:fitting_initial_euribor_curve_}{{4.2}{8}{Fitting initial EURIBOR Swap curve:}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting of Swap curves to the NSS-model\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NSSfit}{{1}{9}{Fitting of Swap curves to the NSS-model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Forward Rate curve, $L_k^{x}(0)$, for $x = \left \{ \text  {3M}, \text  {6M} \right \} $\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NSSfwdLib}{{2}{10}{Initial Forward Rate curve, $L_k^{x}(0)$, for $x = \left \{ \text {3M}, \text {6M} \right \} $\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysing the affect of xIBOR to OIS}{10}{section.5}\protected@file@percent }
\citation{MercXieStochBasis2012}
\abx@aux@cite{0}{MercXieStochBasis2012}
\abx@aux@segm{0}{0}{MercXieStochBasis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black Implied Volatilities\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BlackImVol}{{3}{12}{Black Implied Volatilities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bachelier Implied Volatilities\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BachImVol}{{4}{13}{Bachelier Implied Volatilities\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibrated short rate volatilities $\sigma $ to fit ATM Volatility for the Deterministic basis.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:CalShortVol}{{5}{14}{Calibrated short rate volatilities $\sigma $ to fit ATM Volatility for the Deterministic basis.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Price in \% of notional for ATM Cap prices for our considered tenor structures and dependence structures.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:AtmCapPrice}{{6}{15}{Price in \% of notional for ATM Cap prices for our considered tenor structures and dependence structures.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Price in \% of notional for ITM (with 50 BP) Cap prices for our considered tenor structures and dependence structures.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:ITMCapPrice}{{7}{16}{Price in \% of notional for ITM (with 50 BP) Cap prices for our considered tenor structures and dependence structures.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Price in \% of notional for OTM (with 50 BP) Cap prices for our considered tenor structures and dependence structures.\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:OTMCapPrice}{{8}{17}{Price in \% of notional for OTM (with 50 BP) Cap prices for our considered tenor structures and dependence structures.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion_and_reflections}{{6}{17}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{9983A6CFB88AEB3257663109F0BE4CB9}
\abx@aux@defaultrefcontext{0}{IRModels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LyaMer2019FMM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MercXieStochBasis2012}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{IRModels}{}
\abx@aux@defaultlabelprefix{0}{LyaMer2019FMM}{}
\abx@aux@defaultlabelprefix{0}{MercXieStochBasis2012}{}
\gdef \@abspage@last{18}
