This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MortherFile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MortherFile-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1227 strings with 9545 characters,
and the built_in function-call counts, 20884 in all, are:
= -- 1488
> -- 428
< -- 112
+ -- 615
- -- 163
* -- 1360
:= -- 2429
add.period$ -- 0
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2235
empty$ -- 1766
format.name$ -- 203
if$ -- 4275
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 113
num.names$ -- 152
pop$ -- 1104
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 2447
swap$ -- 451
text.length$ -- 109
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 110
